# Blender MTL File: 'None'
# Material Count: 3

newmtl madera_puerta2_tilewood.jpg
Ns 121.568627
Ka 0.000000 0.000000 0.000000
Kd 0.548134 0.514987 0.324655
Ks 0.268981 0.268981 0.268981
Ni 1.200000
d 1.000000
illum 2
map_Kd tilewood.jpg

newmtl madera_puerta4_tilewood.jpg
Ns 121.568627
Ka 0.000000 0.000000 0.000000
Kd 0.548134 0.514987 0.324655
Ks 0.268981 0.268981 0.268981
Ni 1.200000
d 1.000000
illum 2
map_Kd tilewood.jpg

newmtl madera_puerta_tilewood.jpg
Ns 121.568627
Ka 0.000000 0.000000 0.000000
Kd 0.548134 0.514987 0.324655
Ks 0.268981 0.268981 0.268981
Ni 1.200000
d 1.000000
illum 2
map_Kd tilewood.jpg
